global       
daemon
        maxconn 256
        log 127.0.0.1 local2
defaults
        log global
        mode http
        option httplog
        option httpclose
	option redispatch
	option dontlognull
	
	maxconn 4000
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend http-in
        bind *:80
        option httplog
        log global
        default_backend default

	#
	acl api hdr_beg(host) -i api.cloud.dev
	acl app1 hdr_beg(host) -i app1.app.cloud.dev
	acl app2 hdr_beg(host) -i app2.app.cloud.dev
	#SEGMENT_ACL_DO
	use_backend api.cloud.dev if api
	use_backend app1.app.cloud.dev if app1
	use_backend app2.app.cloud.dev if app2

#errorfile 502 /home/cloud/haproxy/html/maintain.html
#errorfile 503 /home/cloud/haproxy/html/maintain.html
#errorfile 504 /home/cloud/haproxy/html/maintain.html

backend default
	server serverdefault 127.0.0.1:8080 maxconn 32

backend api.cloud.dev
        server server1 192.168.1.104:8081  maxconn 32

backend app1.app.cloud.dev
	server server2 192.168.1.104:8082 maxconn 32

backend app2.app.cloud.dev
	server server3 192.168.1.104:8083 maxconn 32

listen stats :8888
        stats enable
        stats uri       /stats
