a.button {
	position:relative;
	width:auto;
	background:url('../images/but1_bg.gif') repeat-x;
	height:28px;
	min-width:50px;
	_width:auto !important;
	_width:50px;
	text-align:center;
	display:inline-block;
	vertical-align:middle;
	padding:0px 3px;
	color:#fff;
	line-height:28px;
	margin:0px 8px;
	font-size:13px;
	.cl {
		position:absolute;
		width:4px;
		height:28px;
		background:url('../images/but1_left_bg.png') no-repeat;
		display:block;
		top:0px;
		left:-4px;
		z-index:2000;
	}
	.cr {
		position:absolute;
		width:4px;
		height:28px;
		background:url('../images/but1_right_bg.png') no-repeat;
		display:block;
		top:0px;
		right:-4px;
		z-index:2000;
	}
	&:hover {
		background:url('../images/btn-hover-bg.png') repeat-x;
		color:#fff;
		.cl {
			background:url('../images/btn-hover-left.png') no-repeat;
		}
		.cr {
			background:url('../images/btn-hover-right.png') no-repeat;	
		}
	}
	&:active {
		background:url('../images/btn-active-bg.png') repeat-x;
		.cl {
			background:url('../images/btn-active-left.png') no-repeat;
		}
		.cr {
			background:url('../images/btn-active-right.png') no-repeat;	
		}
	}
	&.disable {
		color:#f0f0f0;
		background:url('../images/btn-disable-bg.png') repeat-x;
		.cl {
			background:url('../images/btn-disable-left.png') no-repeat;
		}
		.cr {
			background:url('../images/btn-disable-right.png') no-repeat;
		}
	}
}

.searchFrame{
	display:inline-block;
	position:relative;
	margin-left:3px;
	margin-right:60px;
	vertical-align:middle;
	.searchButton {
		position:absolute;
		border:0;
		background:url(../images/but_search.png) no-repeat;
		cursor:pointer;
		width:60px;
		height:26px;
		top:0px;
		right:-60px;
		z-index:2000;
	}
	.searchInput {
		border:none;
		width:180px;
		margin:0px;
		height:20px;
		line-height:20px;
		padding:3px 4px 3px;
		background:url(../images/input_bg.png) repeat-x;
		outline:none;
		margin:0;
		.border-radius(0px);
	}
	.searchLeft {
		position:absolute;
		display:block;
		width:3px;
		height:26px;
		top:0px;
		left:-3px;
		background:url(../images/input_left_bg.png) no-repeat;
		z-index:2000;
	}
}

input[type="text"],
input[type="password"]
{
	background:url(../images/input_bg_1.png) repeat-x;
	border:1px solid #cdcdcd;
	height:19px;
	line-height:19px;
	padding:3px 4px 1px;
	outline:none;
	vertical-align:middle;
	.border-radius(4px);
}

.table{
	width:100%;
	border-bottom:1px solid #ff0000;
	border-collapse:collapse;
	background:transparent;
    th{
    	border-bottom:1px solid #48ac58;
    	color:#000;
    	padding-top:8px;
    	padding-bottom:3px;
    }
    td{
    	border:1px solid #e0e0e0;
    	line-height:24px;
    	background:#ffffff;
    	text-align:center;
    	padding:2px 6px;
        &.bg {
            background:#eef7e6;
        }
        a {
            color:#48ac58;
            text-decoration:underline;
        }
    }
}
.table-header {
}
.table-footer {
    .clearfix();
    margin-top:10px;
    margin-bottom:30px;
    line-height:36px;
    .table-data-summary {
    	width:50%;
    	float:left;
    }
    .table-pagination {
    	width:49%;
    	float:right;
    	text-align:right;
    	input {
    		width:18px;
    		text-align:center;
    		margin:0px 3px;
    	}
    	a.pagination-button {
    		width:28px;
    		height:27px;
    		display:inline-block;
    		vertical-align:middle;
    		background:url('../images/pagination-button-bg.png') no-repeat;
    		text-align:center;
    		img {
    			margin-top:9px;
    		}
    		&:hover {
	    		background:url('../images/pagination-button-hover-bg.png') no-repeat;    			
    		}
    		&:active {
	    		background:url('../images/pagination-button-active-bg.png') no-repeat;
    		}
    		&.disable {
	    		background:url('../images/pagination-button-disable-bg.png') no-repeat;
    		}
    	}
    }
}
