/**
 * Layout style
 *
 * SMA Applied Tech Ltd. All right reserved.
 *
**/

header {
    position:absolute;
    top:0px;
    left:0px;
    background:#000;
    width:100%;
    text-align:center;
    color:#eee;
    font-size:12px;
    z-index:1000;
    .clearfix();
	.welcome {
		float:left;
		width:20%;
		text-align:left;
		text-indent:10px;
	}
	time {
		float:left;
		width:60%;
		text-align:center;
	}
	.logout {
		float:right;
		width:20%;
		text-align:right;
		a {
			margin-right:10px;
			color:#eee;
			&:hover {
				color:#c0c0c0;
			}
		}
	}
}
#topLayer {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:82px;
	top:20px;
	left:0px;
	z-index:1000;
}
#menuLayer {
	position:absolute;
	left:0;
	top:82px;
	width:179px;
	z-index:1000;
}
#baseLayer {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background:#20390a url(../images/base_bg_1.jpg) no-repeat -50px 360px;
	z-index:-1;
}

#contentLayerFrameWrapper {
	position:absolute;
	width:auto;
	height:100%;
	background:#f4f6f5;
	left:0px;
	top:0px;
	margin-left:179px;
	z-index:999;
	overflow:hidden;
	border-left:1px solid #b2afb0;
	#contentLayerFrame {
		width:100%;
		height:100%;
	}
}
.conLayer{
	margin-top:82px;
	position:relative;
	width:100%;
}

