/**
 * application.less
 * 
 * SMA Applied Tech Ltd. All right reserved. 
 *
 * Author: ChenXin <chenxin@smapp.hk>
 *
 */

@import "_reset";
@import "_methods";

header {
    position:absolute;
    top:0px;
    left:0px;
    background:#000;
    width:100%;
    text-align:center;
    color:#eee;
    font-size:12px;
    z-index:1000;
}

#animation {
    width:100%;
    min-width:960px;
    height:872px;
    background:url('../images/login_bg.jpg') no-repeat top center;
    position:absolute;
    left:0px;
    bottom:308px;
    z-index:100;
}

#login-wrapper {
    width:100%;
    height:308px;
    background:url('../images/login-form-bg.jpg') repeat-x top center;
    position:absolute;
    left:0px;
    bottom:0px;
    z-index:1000;
    #login {
        width:960px;
        height:278px;
        margin:0px auto;
        .clearfix();
        #logo {
          width:448px;
          margin-top:48px;
          text-align:right;
          float:left;
          line-height:150%;
          #system-name {
            margin-right:8px;
            margin-top:15px;
          }
        }
        #login-form {
          width: 470px;
          float:left;
          margin-left:30px;
          margin-top:52px;
          .input-group {
            margin-bottom:7px;
            width:auto;
            position:relative;
            .error {
              width:auto;
              position:absolute;
              display:block;
              left:250px;
              top:3px;
              background:#ffffcd;
              border:1px solid #999;
              padding:5px;
              font-size:13px;
              .arrow {
                position:absolute;
                left: -8px;
                top: 8px;
                content:"";
                width:0px;
                height:0px;
                display:inline-block;
                border-color:transparent;
                border-style:solid;
                border-width:8px 8px 8px 0;
                border-right-color:#ffffcd;
                &:after {
                  content: "";
                  width:0px;
                  height:0px;
                  display:inline-block;
                  border-color:transparent;
                  border-style:solid;
                  border-width:10px 9px 10px 0;
                  border-right-color:#999;
                  position:absolute;
                  top:-10px;
                  left:-1px;
                  z-index:-1;
                }
              }
            }
          }
          input[type="text"],input[type="password"] {
            color:#333;
            font-size:18px;
            padding:6px 6px;
            width:217px;
            .border-radius(8px);
            outline:none;
            border-top: 1px solid #827f7f;
            border-left: 1px solid #c2c2c2;
            border-right: 1px solid #c2c2c2;
            border-bottom: 1px solid #ffffff;
            .shadow(inset 0px 35px 35px, rgba(240, 240, 240, 0.8));
            background:#d8d8d8;
            &:focus {
              outline:none;
              .shadow(inset 0px 0px 0px, rgba(33, 62, 11, 0.4));
              background:#fff;
            }
          }
          .action {
            width:147px;
            float:left;
            a {
              text-decoration:none;
              color:#407815;
              &:hover {
                color:lighten(#407815, 10%);
              }
              span {
                display:inline-block;
                margin-top:38px;
                margin-left:13px;
              }
            }
          }
        }
    }
    #footer {
      height:30px;
      line-height:30px;
      color:#888;
      width:100%;
      font-size:13px;
      p {
        text-align:center;
      }
    }
}

body.small-screen {
  #animation {
    bottom:188px;
  }
  #login-wrapper {
    height:188px;
    #login {
      height:158px;
      #logo {
        margin-top:11px;
        #unicom-logo img {
          width:124px;
          height:auto;
        }
        #system-name {
          margin-top:15px;
          img {
            width:249px;
            height:auto;
          }
        }
      }
      #login-form {
        margin-top:15px;
        input[type="text"],input[type="password"] {
          color:#333;
          font-size:14px;
          padding:4px 4px;
          width:217px;
          .border-radius(5px);
        }
        .action  {
          a {
            img {
              width:117px;
              height:auto;
            }
            span {
              margin-top:30px;
              margin-left:0px;
            }
          }
        }
      }
    }
  }
}