@charset "utf-8";

@import "_reset";
@import "_methods";
@import "_layout";
@import "_controls";

body {
	font-family:"微软雅黑", "宋体", Verdana;
	color:#666;
	font-size:13px;
	width:100%;
	min-height:100%;
	overflow-x:hidden;
}
h1,h2,h3,h4,h5,h6,span,a,p {}
a {
    text-decoration:none;
    color:#407815;
    &:hover {
        color:lighten(#407815, 10%);
    }
}
.right {
    float:right;
}
.container {
    width:100%;
    overflow:hidden;
    float:left;
}
.k8 {
    width:80%;
    overflow:hidden;
    float:left;
}

.grayLine{
    font-size:0;
    height:1px;
    float:left;
    background:#e0e0e0;
}
.whiteLine{
    font-size:0;
    height:1px;
    float:left;
    background:#fff;
}

.topLoading{ font-size:0; height:3px; background:url(../images/topLoading_bg.gif) repeat-x;}

.topMenu{ height:60px; background:url(../images/top_bg.png) repeat-x;}
.topMenu .logo{ background:url(../images/logo.gif) no-repeat 17px 0; margin-top:9px; display:block; float:left; height:45px; width:316px; margin-right:40px;}
.topMenu .link {
	text-align: center;
	height: 26px;
	margin: auto 25px;
	margin-top:20px;
	line-height:23px;
	padding: 0px 8px;
	display: block;
	float: left;
	position:relative;
	.cl {
		position:absolute;
		display:inline-block;
		height:26px;
		width:3px;
		top:0px;
		left:-3px;
	}
	.cr {
		position: absolute;
		display:inline-block;
		width:3px;
		height:26px;
		top:0px;
		right:-3px;
	}
	&.over,
	&:hover {
		background:url(../images/top_but_bg.png)  repeat-x 0 0;
		color:#fff;
		.cl {
			background:url(../images/top_but_bg_l.png) no-repeat;
		}
		.cr {
			background:url(../images/top_but_bg_r.png) no-repeat;
		}
	}
}

.topMenu .over .cl,
.topMenu .over .cr,
.topMenu .link:hover .cr,
.topMenu .link:hover .cl{ background-position:0;}

.leftMenu{
	border-top:1px solid #779e5d;
	position:relative;
}
.leftMenu .mask{
	position:absolute;
	right:0;
	top:0;
	width:5px;
	height:100%;
	background:url(../images/left_menu_mask.png) repeat-y right;
}
.leftMenu .top{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	overflow:hidden;
}
.leftMenu .con{
	margin-top:37px;
	background:#fff;
	border-bottom:1px solid #9fa5a0;
}
.leftMenu .title{
	background:url(../images/left_menu_title_bg.png) repeat-x;
	height:37px;
	font-size:14px;
	text-align:center;
	color:#fff;
	line-height:36px;
}
.leftMenu .titleMask{
	background:url(../images/left_but_mask.png) repeat-x;
	height:5px;
	_display:none;
}
.leftMenu .but{
	background:url(../images/left_but_bg.png) repeat-x top;
	height:37px;
	display:block;
	text-align:center;
	color:#8a8a8a;
	line-height:36px;
	font-weight:normal;
	font-size:15px;
	border-bottom:1px solid #cdcdcd;
}
.leftMenu .but img{ float:right; margin-right:10px; margin-top:15px;}
.leftMenu .over{ background-position:0 -37px; color:#006600; }
.leftMenu .but:hover{ background-position:bottom;color:#fff;}
.leftMenu .chilBut{ background:#eae9ea; margin-top:1px; height:29px; border-bottom:1px solid #cdcdcd; color:#000; text-align:center; line-height:30px; }
.leftMenu .chilOver,
.leftMenu .chilBut:hover{ color:#74a93e; background:#74a93e; border:0; height:30px; color:#fff;}

.conLayer {
	width:100%;
	height:100%;
    .breadcrumb{
    	height:37px;
    	width:100%;
    	border-bottom:1px solid #ccc;
    	background:#fff;
	    p{
	    	line-height:38px;
	    	padding-left:20px;
	    }
        a {
        	color:#336600;
        	padding:0 4px;
        }
        width:100%;
    }
    .section {
    	.clearfix();
    	width:auto;
    	margin:30px 30px 0px;
        p {margin:10px auto;}
        .title{
        	font-size:20px;
        	line-height:30px;
        	font-weight:normal;
        	margin-bottom:20px;
        }
        .left {
            float:left;
        }
        .right {
            float:right;
        }
        .item {
        	width:300px;
        	float:left;
        	margin:10px auto;
        	color:#000;
        	font-weight:normal;
        }
        .but{
        	float:right;
        	margin-right:18px;
        	margin-bottom:10px;
        	width:70px;
        }
        .txt{
        	float:left;
        }
        .but{
            float:right;
            margin-top:10px;
            width:80px;
        }
    }
}

