#rabbit server config
#rabbit.host = 192.168.146.129
rabbit.host = 192.168.0.54
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest

#message config
exchange.application = application.exchange
exchange.cloud = cloud.exchange