# Create stdout appender   
log4j.rootLogger=error, stdout
# Configure the stdout appender to go to the Console   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Configure stdout appender to use the PatternLayout   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern output the caller's filename and line #   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} \n %5p [%t] (%F:%L) - %m%n

# Print messages of level INFO or above for examples   
log4j.logger.com.cloud.elastic=INFO

