#runtimes system key
system.key=402812813dc443ff013dc4449b6b0000

#rabbit server config
rabbit.host = 192.168.146.129
rabbit.port=5672
rabbit.username=admin
rabbit.password=admin

#message config
exchange.application = application.exchange