#rabbit server config
#rabbit.host = 192.168.146.129
#rabbit.host = 192.168.0.54

#\u865A\u62DF\u673A\u6D88\u606F\u670D\u52A1\u5668\u5730\u5740
rabbit.host = 192.168.1.107
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest

#message config
exchange.application = application.exchange
exchange.cloud = cloud.exchange
exchange.router=router.exchange