/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

*
{
border: 0;
margin: 0;
}

img
{
border: 0px;
}

a {text-decoration: underline;}

#left a {
	color:#092443;
}

#right a{
	color: #CACED7;
}

a:hover{
	text-decoration: none;
	color: #FFFFFF;
}

body{
	font: 12px Arial, Helvetica, sans-serif;
	color: #000000;
	line-height:20px;
	background: url(images/bg.jpg) top repeat-x #050507;
}

#main {
	width: 1015px;
	margin-left: 9px;
	background: url(images/bg_cont.jpg) 0px 414px repeat-x #6D84AA;
	border-left: 5px solid #D5D6D8;
	border-right: 5px solid #D5D6D8;
	margin: 0px auto;
}


#header { 
width:1014px;
padding: 0px 0px 0px 0px;
height: 468px;
background: url(images/big.jpg) left top no-repeat;
}

#logo {	font-family: Arial, Helvetica, sans-serif;
		color:#FFFFFF;
		font-size:18px;
		font-style:italic;
		padding: 320px 83px 0px 0px;
		float:right;
}

#logo a {
	text-decoration: none;
	text-transform: lowercase;
	font-style: italic;
	font-size: 16px;
	color: #ffffff;
	font-weight: bold;
}


#logo H2 a{
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: none;
}

#buttons{
	width: 500px;
	height: 468px;
	background: url(images/but_bg.jpg) top repeat-x;
	text-align:center;
	margin-left: 0px;
	float:right;
	padding-left: 60px;
	float:left;
}

#buttons a {
	font-family: tahoma, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 100;
	display: block;
	float: left;
	height: 34px;
	text-decoration: none;
	color: #FFFFFF;
	padding-top: 17px;
	text-align: center;
	background:url(images/fish_b.gif) 0px 23px no-repeat;
	text-transform:lowercase;
}

.but_1 {
width: 88px;
margin-top: 190px;
}

.but_2 {
width: 92px;
margin-top: 382px;
}

.but_3 {
width: 95px;
margin-top: 212px;
}

.but_4 {
width: 95px;
margin-top: 314px;
}

.but_5 {
width: 95px;
margin-top: 140px;
}

#buttons a:hover {
	text-decoration: underline;
	background: url(images/but_over.jpg) repeat-x;
}

#content{
	width: 1005px;
	padding: 0px 0px 0px 0px;
	background: url(images/cont_bg.png);
	margin: 0px 0px 0px 10px;
}

#right{
	width: 279px;
	margin: 0px 11px 0px 0px;
	float: right;
	color:#000000;
}

.right_b {	background: url(images/fish.png) 10px 19px no-repeat;
		padding-left: 31px;
		padding-top: 15px;
		width: 243px;}

.text{
	padding: 0px 0px 0px 0px;
}

.img {	float:left;
		margin: 5px 12px 5px 0px;
}

span {	color:#0D2C55;
		font-weight:bold;
}

.dat { text-decoration: underline;
		color:#C8CFD8;}
		
.col_b {color:#C8CFD8;}

#right H1{
	font-family: Tahoma, Helvetica, sans-serif;
	font-size:18px;
	font-weight: 100;
	color: #ffffff;
	text-align:center;
	background: url(images/tit.png) left top no-repeat;
	height: 33px;
	padding-top: 10px;
	text-transform:lowercase;
}

#left H2{
	font-family: Tahoma, Helvetica, sans-serif;
	font-size:18px;
	font-weight: 100;
	color: #08295A;
	padding-bottom: 10px;
	padding-top: 4px;
	text-align: left;
	background: url(images/tit_right.jpg) bottom repeat-x;
	width: 100%;
}

.read{
	text-align:right;
	padding-right:20px;
	padding-top: 5px;
	font-weight:bold;
	text-decoration:none;
}

#left{
float: left;
width: 704px;
background: url(images/bg_left.jpg) left 25px repeat-x;
margin-right: 0px;
padding: 0px 0px 0px 0px;
}

.tit_bot { background:url(images/bot_bg.png) left top no-repeat;}

.left_top { background:url(images/left_top.gif) top no-repeat;
				height:8px;
				width: 704px;
}

.left_bot {	background: url(images/left_bot.gif) bottom no-repeat;
				height:8px;
				width: 704px;}
				
.left_s { 	background: url(images/bg_left.png);
			width: 680px;
			padding: 0px 12px 0px 12px;
			min-height: 455px;}

#footer{
	height: 42px;
	width: 100%;
	font-size: 10px;
	color: #FFFFFF;
	text-align: center;
	clear:both;
	padding: 14px 0px 0px 0px;
	background: url(images/footer.jpg) bottom repeat-x;
}

#footer a{
	color: #FFFFFF;
	font-size: 10px;
	text-decoration: none;
}

#footer a:hover{
	color: #FFFFFF;
	font-size: 10px;
	text-decoration: underline;
}
