app.domain=.app.cloud.me

#rabbit server config
rabbit.host = 192.168.146.129
rabbit.port=5672
rabbit.username=admin
rabbit.password=admin

#message config
exchange.application = application.exchange

#nexus config
nexus.host = http://nexus.dev.com
nexus.username=admin
nexus.password=admin

#instance-uuid
nexus.base=/mini_cloud/instance-
