app.domain=.app.cloud.dev

#rabbit server config
#rabbit.host = 192.168.146.129
#rabbit.host = 192.168.1.151
#rabbit.host=192.168.0.54
rabbit.host = 192.168.1.152
rabbit.port=5672
rabbit.username=admin
rabbit.password=admin

#message config
exchange.application = application.exchange

#nexus config
nexus.host = http://nexus.cloud.dev:8080/nexus-2.0.3
nexus.username=admin
nexus.password=admin123

#instance-uuid
nexus.base=com/mini_cloud/instance-

#runtime instance system key
system.key=402812813dc443ff013dc4449b6b0000
