#jdbc.driverClassName=com.mysql.jdbc.Driver
#Iaas-P interface ip address
iaasurl = http://iaasp.wocloud.com
#iaasurl = http://192.168.0.2:8282
#lbserver status ip address
lbserver = http://192.168.0.185:10081/lb-stats;csv;norefresh
#rabbitmq server host
rabbitmq = 192.168.0.2
#ssiurl
ssi = http://www.wocloud.com

#\u79DF\u6237\u865A\u62DF\u673A\u72B6\u6001\u91C7\u96C6\uFF0C\u914D\u7F6E\u66F4\u65B0\u95F4\u9694
recivervUpdateDelying = 30000

lbSvnameFilter=BACKEND;FRONTEND;svname

#
#system information
#
#system id
systemId =3088ed31-12cc-4adc-99e9-dc9dd145fbf7

#system name
systemName=MonitorServer
#system version
systemVersion = 0.0.1
#system key
systemKey = 7F444164A7A4431A9098584E064B1F05